# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
cloud01/: pom.xml
cloud01-feign/: pom.xml
cloud01-feign/src/main/java/com/cloud/cloud01/fallback/: Cloud01Fallback.java
cloud01-feign/src/main/java/com/cloud/cloud01/feign/: Cloud01Feign.java
cloud01-feign/src/main/java/com/suyang/cloud/cloud01/fallback/: Cloud01Fallback.java
cloud01-feign/src/main/java/com/suyang/cloud/cloud01/feign/: Cloud01Feign.java
cloud01-yx/: pom.xml
cloud01-yx/src/main/java/com/cloud/cloud01/: Cloud01YXApplication.java
cloud01-yx/src/main/java/com/cloud/cloud01/controller/: Cloud01YxController.java
cloud01-yx/src/main/resources/: application.yml
cloud01/src/main/java/com/cloud/cloud01/: Cloud01Application.java
cloud01/src/main/java/com/cloud/cloud01/controller/: Cloud01Controller.java
cloud01/src/main/java/com/suyang/cloud/cloud01/: Cloud01Application.java
cloud01/src/main/java/com/suyang/cloud/cloud01/controller/: Cloud01Controller.java
cloud01/src/main/resources/: application.yaml
cloud01/src/test/java/com/cloud/cloud01/: Cloud01ApplicationTests.java
cloud01/src/test/java/com/suyang/cloud/cloud01/: Cloud01ApplicationTests.java
